<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hype! film information page">
    <title>Hype! Film</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="css/layouts/defaults.css">
    <link rel="stylesheet" href="css/layouts/film-page.css"
</head>
<body>






<div id="layout" class="film-page">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <span></span>
    </a>

    <div id="menu">
      <div class="menu-flex-container">
        <div class="pure-menu">

            <ul class="pure-menu-list nav-list">
                <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">the film</a></li>
                <li class="pure-menu-item"><a href="trailer.html" class="pure-menu-link">trailer</a></li>
                <li class="pure-menu-item"><a href="music.html" class="pure-menu-link">music</a></li>
                <li class="pure-menu-item"><a href="production.html" class="pure-menu-link">production</a></li>
                <li class="pure-menu-item"><a href="contact.html" class="pure-menu-link">contact</a></li>
                <li class="pure-menu-item"><a href="http://schedule.sxsw.com/2017/films/66351/" style="text-decoration: none" target="_blank">sxsw 2017</a></li>
            </ul>
        </div>

        <div class="shout-factory">
            <span>COMING SOON</span>
            <a href="https://www.shoutfactory.com/"><img src="imgs/shout-factory-logo.jpg" alt=""></a>
        </div>
      </div>
    </div>

    <div id="main">
      <div class="content">
        <div class="text">
          <div class="">
            <a class="splash-link" href=".">
              <img class="hype-logo-small" src="imgs/hype-logo-large.png" alt="Hype! logo">
            </a>
            <h3 class="subhead-white">
            	Don&#39;t Miss the 20th Anniversary Screening at 
            	<a href="http://schedule.sxsw.com/2017/films/66351/" style="text-decoration: none" target="_blank">
            	  <font color="#F00">SXSW March 11!</font>
            	</a>
            </h3>
            <h3 class="subhead-white">Live Performance by <a href="http://www.nakedgiants.com/" style="text-decoration: none" target="_blank"><font color="#F00">Naked Giants</font></a> Before the Screening</h3>
            <p class="basic-text">
              Drop into the Pacific NW in the early '90s and watch the underground music
              scene explode into a "grunge" media frenzy for a subculture-hungry world.
              "Hype!" follows the music from a few bands playing with their friends, to
              Sub Pop's brilliant exploitation of "the Seattle Sound," to Nirvana's
              "Smells Like Teen Spirit" hitting #1 on the charts.  Questions of money,
              authenticity, and fame arise as "grunge fashion" hits the runways and a
              mass migration of wanna-be bands saturates Seattle.  The Northwest
              experience is one of humor, loss, and epic irony.  "Hype!," now celebrating
              its 20th anniversary, features live performances by Soundgarden, Pearl Jam,
              Mudhoney and a ton of other amazing bands.
            </p>
            <div class="quotes-block">
              <h3 class="quotes">"Two thumbs up!"</h3>
              <span class="quote-references">Siskel &amp; Ebert (1996)</span>
            </div>
            <div class="quotes-block">
              <h3 class="quotes">Listed HYPE! "#10 of the Top 25 Music DVDs of All Time"</h3>
              <span class="quote-references">Rolling Stone Magazine</span>
            </div>
            <div class="quotes-block">
              <h3 class="quotes">"A brilliant synthesis of social anthropology and entertainment."</h3>
              <span class="quote-references">Los Angeles Times</span>
            </div>
          </div>
        </div>
        <div class="side-image-container">
          <img class="lights" src="imgs/selene-vigil-lights.png">
          <img class="side-image" src="imgs/selene-vigil-no-lights.png">
        </div>
        <!-- <div class="side-image-container">
          <span class="caption">
            Selene Vigil lead singer of 7 Year Bitch<br>
            performing in "Hype!" January 1993<br>
            <br>
            Photograph by Charles Peterson
          </span>
        </div> -->
      </div>
      <span class="photo-credit">All Photography on this Website &copy; Charles Peterson</span> 
    </div>
</div>




<script src="js/ui.js"></script>

</body>
</html>