<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hype! music page">
    <title>Hype! Music</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="css/layouts/defaults.css">
    <link rel="stylesheet" href="css/layouts/music-page.css"
</head>
<body>






<div id="layout" class="music-page">
  <!-- Menu toggle -->
  <a href="#menu" id="menuLink" class="menu-link">
      <span></span>
  </a>

  <div id="menu">
    <div class="menu-flex-container">
      <div class="pure-menu">

          <ul class="pure-menu-list nav-list">
              <li class="pure-menu-item"><a href="film.html" class="pure-menu-link">the film</a></li>
              <li class="pure-menu-item"><a href="trailer.html" class="pure-menu-link">trailer</a></li>
              <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">music</a></li>
              <li class="pure-menu-item"><a href="production.html" class="pure-menu-link">production</a></li>
              <li class="pure-menu-item"><a href="contact.html" class="pure-menu-link">contact</a></li>
              <li class="pure-menu-item"><a href="http://schedule.sxsw.com/2017/films/66351/" style="text-decoration: none" target="_blank">sxsw 2017</a></li>
          </ul>
      </div>

      <div class="shout-factory">
          <span>COMING SOON</span>
          <a href="https://www.shoutfactory.com/"><img src="imgs/shout-factory-logo.jpg" alt=""></a>
      </div>
    </div>
  </div>

  <div id="main">
    <div class="content">
      <div class="text">
        <a class="splash-link" href=".">
          <img class="hype-logo-small" src="imgs/hype-logo-large.png" alt="Hype! logo">
        </a>
        <h3 class="subhead-white">Bands</h3>
        <p class="basic-text">
          HYPE! takes you on a journey into the packed clubs of the early '90s Pacific Northwest at the height of the global hype over the Seattle  music scene. It features a ton of loud, live performances, all shot with multiple, beer-drenched film cameras and recorded with stunning digital clarity for the ultimate grunge, punk, and garage rock experience.
        </p>
        <div class="pure-menu">
          <ul class="pure-menu-list basic-text">
              <li class="pure-menu-item">Blood Circus</li>
              <li class="pure-menu-item">Coffin Break</li>
              <li class="pure-menu-item">Crackerbash</li>
              <li class="pure-menu-item">Dead Moon</li>
              <li class="pure-menu-item">Fastbacks</li>
              <li class="pure-menu-item">Flop</li>
              <li class="pure-menu-item">Gas Huffer</li>
              <li class="pure-menu-item">The Gits</li>
              <li class="pure-menu-item">Hammerbox</li>
              <li class="pure-menu-item">Love Battery</li>
              <li class="pure-menu-item">The Melvins</li>
              <li class="pure-menu-item">The Mono Men</li>
              <li class="pure-menu-item">Mudhoney</li>
              <li class="pure-menu-item">Nirvana</li>
              <li class="pure-menu-item">Pearl Jam</li>
              <li class="pure-menu-item">The Posies</li>
              <li class="pure-menu-item">Seaweed</li>
              <li class="pure-menu-item">7 Year Bitch</li>
              <li class="pure-menu-item">Some Velvet Sidewalk</li>
              <li class="pure-menu-item">Soundgarden</li>
              <li class="pure-menu-item">Supersuckers</li>
              <li class="pure-menu-item">The Young Fresh Fellows</li>
              <li class="pure-menu-item">Zipgun</li>
          </ul>
       <!--<h3 class="subhead-white">Seattle Band Map</h3>
        <p class="basic-text">
          A classic scene in HYPE! shows musician Leighton Beezer displaying an interactive family tree of Seattle bands on his old Mac. Twenty years later, local musician Rachel Ratner decided to map out the existing Seattle bandscape, creating an epic community-maintained band map online. <a href="http://www.seattlebandmap.com>Check it out!</a> -->
        </p>
<h3 class="subhead-white">Interviews</h3>
        <p class="basic-text">
          HYPE! features insightful, funny interviews with key people in the Pacific Northwest music scene. 
        </p>
        <div class="pure-menu">
          <ul class="pure-menu-list basic-text">
              <li class="pure-menu-item">The Monomen</li>
              <li class="pure-menu-item">Scene Photographer Charles Peterson</li>
              <li class="pure-menu-item">Graphic Artist Art Chantry</li>
              <li class="pure-menu-item">Music Producer Jack Endino</li>
              <li class="pure-menu-item">The Walkabouts</li>
              <li class="pure-menu-item">Former Sub Pop Publicist Nils Bernstein</li>
              <li class="pure-menu-item">Music Producer Steve Fisk</li>
              <li class="pure-menu-item">Music Critic Dawn Anderson</li>
              <li class="pure-menu-item">Soundgarden</li>
              <li class="pure-menu-item">The Fastbacks</li>
              <li class="pure-menu-item">K-Records Calvin Johnson</li>
              <li class="pure-menu-item">Screaming Trees</li>
              <li class="pure-menu-item">The Melvins</li>
              <li class="pure-menu-item">Gas Huffer</li>
              <li class="pure-menu-item">Pearl Jam</li>
              <li class="pure-menu-item">Mudhoney</li>
              <li class="pure-menu-item">The Young Fresh Fellows</li>
              <li class="pure-menu-item">Musician and Programmer Leighton Beezer</li>
              <li class="pure-menu-item">British Producer Martin Rushent</li>
              <li class="pure-menu-item">PopLlama Records Conrad Uno</li>
              <li class="pure-menu-item">Supersuckers</li>
              <li class="pure-menu-item">The Young Fresh Fellows</li>
              <li class="pure-menu-item">Estrus Records Dave Crider</li>
              <li class="pure-menu-item">The Supersuckers</li>
              <li class="pure-menu-item">C/Z Records Daniel House</li>
              <li class="pure-menu-item">Tad</li>
              <li class="pure-menu-item">SubPop co-founders Jonathan Poneman and Bruce Pavitt</li>
              <li class="pure-menu-item">Former Sub Pop Publicist Megan Jasper</li>
              <li class="pure-menu-item">Manager Susan Silver</li>
              <li class="pure-menu-item">Radio Promotions Director Susie Tennant</li>
              <li class="pure-menu-item">Zipgun</li>
              <li class="pure-menu-item">Eddie Vedder-Pearl Jam</li>
              <li class="pure-menu-item">eMpTy Records Blake Wright</li>
              <li class="pure-menu-item">Coffin Break</li>
              <li class="pure-menu-item">7 Year Bitch</li>
              <li class="pure-menu-item">Promoter Mike Vraney</li>
              <li class="pure-menu-item">Seaweed</li>
              <li class="pure-menu-item">Promoter Frank Harlan</li>
          </ul>
      </div>
      </div>

      <div class="side-image-container">
        <div class="side-image"></div>
        <img class="side-image" src="imgs/mark-arm-cropped.png">
        <!-- <span class="caption">
          Mark Arm of Mudhoney<br>
          <br>
          Photograph by Charles Peterson
        </span> -->
      </div>

    </div>
    <span class="photo-credit">All Photography on this Website &copy; Charles Peterson</span> 
  </div>
</div>




<script src="js/ui.js"></script>

</body>
</html>