<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hype! music page">
    <title>Hype! Production</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="css/layouts/defaults.css">
    <link rel="stylesheet" href="css/layouts/production-page.css"
</head>
<body>






<div id="layout" class="production-page">
  <!-- Menu toggle -->
  <a href="#menu" id="menuLink" class="menu-link">
      <span></span>
  </a>

  <div id="menu">
    <div class="menu-flex-container">
      <div class="pure-menu">

          <ul class="pure-menu-list nav-list">
              <li class="pure-menu-item"><a href="film.html" class="pure-menu-link">the film</a></li>
              <li class="pure-menu-item"><a href="trailer.html" class="pure-menu-link">trailer</a></li>
              <li class="pure-menu-item"><a href="music.html" class="pure-menu-link">music</a></li>
              <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">production</a></li>
              <li class="pure-menu-item"><a href="contact.html" class="pure-menu-link">contact</a></li>
              <li class="pure-menu-item"><a href="http://schedule.sxsw.com/2017/films/66351/" style="text-decoration: none" target="_blank">sxsw 2017</a></li>
          </ul>
      </div>

      <div class="shout-factory">
          <span>COMING SOON</span>
          <a href="https://www.shoutfactory.com/"><img src="imgs/shout-factory-logo.jpg" alt=""></a>
      </div>
    </div>
  </div>

  <div id="main">
    <div class="content pure-g">
      <div class="text pure-u-1-2">
        <a class="splash-link" href=".">
          <img class="hype-logo-small pure-u-1-1" src="imgs/hype-logo-large.png" alt="Hype! logo">
        </a>
        <h3 class="subhead-white pure-u-1-1">Production Notes</h3>
        <p class="basic-text pure-u-1">
         In 1992, Producer Steve Helvey noticed the Seattle music scene had become a major global phenomenon, and nobody was making a movie about. it. He brought the idea to fellow UCLA film student Doug Pray, who was directing music videos for Seattle bands Flop and The Young Fresh Fellows.<br> 
<br> 
Steve and Doug quickly realized why there wasn’t a documentary in the works; the city’s once insular, friendly, humble, and incredibly tight music community was freaking out. The media had descended on their remote outpost, and an LA-based filmmaker toting yet another set of cameras was certainly the last thing they wanted to see. Once Nirvana’s “Smells like Teen Spirit” hit #1 on the charts, the frenzy for grunge and all things Seattle became even more absurd. Doug and Steve named the movie  “Hype!” and headed north.<br> 
<br> 
Doug brought on cinematographer Rob Bennett (RIP), and with the help of Seattle coproducers Lisa Dutton and Pete Vogt, they embarked on telling the inside story of the birth, growth, and exploitation of the Pacific Northwest music scene, filming both hugely famous bands and little known scene progenitors in clubs around the region. <br> 
<br> 
The film was shot in 1993-94 in super 16mm film, and all the bands were recorded in pristine 24-track digital sound. Renowned sound mixer Ron Bartlett created the massive 5.1 sound mix. <br> 
<br> 
“Hype!” premiered to rave reviews at the 1996 Sundance Film Festival, played at SXSW, and won Best Documentary at the Seattle International Film Festival. It was released theatrically in fall 1996 by CFP, and was released on home video in 1997. “Hype!” will be re-released in 2017 by Shout! Factory. <br> 
        </p>
        <h3 class="subhead-white pure-u-1-1">Credits</h3>

	<p class="basic-text pure-u-1">
	<b>DIRECTOR</b>&emsp;Doug Pray<br>
	<b>PRODUCER</b>&emsp;Steven Helvey<br>
	<b>CO-PRODUCERS</b>&emsp;Lisa Dutton and Pete Vogt<br>
	<b>NARRATIVE STRUCTURE</b>&emsp;Brian Levy<br>
	<b>EDITORS</b>&emsp;Doug Pray and Joan Zapata<br>
	<b>SUPERVISING EDITOR</b>&emsp;Earl Ghaffari<br>
	<b>DIRECTOR OF PHOTOGRAPHY</b>&emsp;Robert Bennett<br>
	<b>CREATIVE ADVISORS</b>&emsp;Jim Sangster and Chris Swenson<br>
	<b>INTERVIEW CONSULTANT</b>&emsp;Jonathan Gold<br>
	<b>PRODUCTION MANAGERS</b>&emsp;Lisa Dutton and Kari Stratton<br>
	<b>BOOKING</b>&emsp;Julianne Anderson<br>
	<b>PRODUCTION LEGAL ADVISOR</b>&emsp;Robert Jay Weinberg<br>
	<b>STILL PHOTOGRAPHY</b>&emsp;Charles Peterson<br>
	<b>2ND UNIT DIRECTOR OF PHOTOGRAPHY</b>&emsp;Lars Larson<br>
	<b>LIVE MUSIC RECORDING ENGINEER</b>&emsp;Steve Smith, Remote Control<br>
	<b>MUSIC MIXED BY</b>&emsp;Ron Bartlett and Matt Shaw<br>
	<b>RE-RECORDING MIXER</b>&emsp;Ron Bartlett<br>
	</p>

        <h3 class="subhead-white pure-u-1-1">Director Bio</h3>

        <p class="basic-text pure-u-1">
Documentary film director Doug Pray’s exuberant portraits of subcultures and maverick individuals have led him to three Sundance Film Festival premieres, critical raves, numerous awards, and worldwide distribution.<br>
<br>
“Hype!” was the film that kicked off his career and has been on the Rolling Stones Top 10 list of best rock DVDs of all time. Doug’s next two documentaries delved into hip-hop culture: “Scratch,” a celebration of hip-hop DJs and turntablism, and “Infamy,” an intense journey into the lives and art of six notorious graffiti writers. His other feature documentaries include “Big Rig,” a 40,000-mile road film about independent, long-haul truck drivers; “Surfwise,” the amazing odyssey of the Paskowitz surfing family; the Emmy Award-winning "Art & Copy," a film about creativity and advertising; and “Levitated Mass,” a portrait of land artist Michael Heizer and the construction of his massive, ground-breaking, controversial installation at the Los Angeles County Museum of Art.<br>
<br>
In 2015, Doug was a producer, writer, and contributing editor on “TransFatty Lives,” a film directed by Patrick O¹Brien about his decade of living with ALS, which won the Tribeca Film Festival Audience Award. He is currently executive producing, writing, and editing a four-part documentary HBO special on Dr. Dre and Jimmy Iovine called “The Defiant Ones,” directed by Allen Hughes.<br>  
<br>
Born in Denver, Doug grew up in Madison, Wisc., has a BA in sociology from Colorado College, and an MFA from the UCLA School of Film and Television. He lives in Los Angeles where he is a member of the Academy of Motion Picture Arts & Sciences, The Directors Guild of America, and has served on the jury of numerous film festivals including Sundance, SXSW, Tribeca, and AFI. <br>  </p>
      </div>

      <div class="side-image-container pure-u-19-20">
        <img class="side-image" src="imgs/production-vertical-band.png">
        <!---<img class="side-image" src="imgs/HypePrayHelveySundance.jpg"-->
      </div>
      <span class=photo-credit-space></span>
     
    </div>
    <span class="photo-credit">All Photography on this Website &copy; Charles Peterson</span>
</div>




<script src="js/ui.js"></script>

</body>
</html>