<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hype! trailer page">
    <title>Hype! Trailer</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="css/layouts/defaults.css">
    <link rel="stylesheet" href="css/layouts/trailer-page.css"
</head>
<body>






<div id="layout" class="trailer-page">
  <!-- Menu toggle -->
  <a href="#menu" id="menuLink" class="menu-link">
      <span></span>
  </a>

  <div id="menu">
    <div class="menu-flex-container">
      <div class="pure-menu">

          <ul class="pure-menu-list nav-list">
              <li class="pure-menu-item"><a href="film.html" class="pure-menu-link">the film</a></li>
              <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">trailer</a></li>
              <li class="pure-menu-item"><a href="music.html" class="pure-menu-link">music</a></li>
              <li class="pure-menu-item"><a href="production.html" class="pure-menu-link">production</a></li>
              <li class="pure-menu-item"><a href="contact.html" class="pure-menu-link">contact</a></li>
              <li class="pure-menu-item"><a href="http://schedule.sxsw.com/2017/films/66351/" style="text-decoration: none" target="_blank">sxsw 2017</a></li>
          </ul>
      </div>

      <div class="shout-factory">
          <span>COMING SOON</span>
          <a href="https://www.shoutfactory.com/"><img src="imgs/shout-factory-logo.jpg" alt=""></a>
      </div>
    </div>
  </div>

  <div id="main">
    <div class="content">
      <a class="splash-link" href=".">
        <img class="hype-logo-small pure-u-1-1" src="imgs/hype-logo-large.png" alt="Hype! logo">
      </a>
      <h3 class="subhead-white">Trailer</h3>
      <div class="trailer-wrapper">
        <iframe class="trailer-frame" src="https://player.vimeo.com/video/205711796?autoplay=0&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      <div class="quotes-block">
        <h3 class="quotes">"Awesome and awe-inspiring, the one movie to finally get the story right."</h3>
        <span class="quote-references">The Stranger/Clark Humphrey, Author "Losers"</span>
      </div>
    </div>
  </div>
</div>




<script src="js/ui.js"></script>

</body>
</html>