#main {
  /*background: url(../../imgs/selene-vigil.jpg) no-repeat right;*/
  /*height: 100%;*/
}

#main .content {
  /*padding-bottom: 5em;*/
  margin-bottom: 0;
  min-height: 100vh;
  min-height: 567px;
  /*overflow-y: scroll;*/
}

#main .content .text {
  width: 60%;
  margin-bottom: 1em;
}

#main .quotes-block {
  display: block;
  width: 110%;
  margin-left: 3.5em;
  margin-right: -4%;
  /*margin-right: -10%;*/
  z-index: 3;
}

#main .side-image-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  right: 0;
  width: 25%;
  height: 100%;
  overflow-y: hidden;
}

#main .lights {
  width: 100%;
  max-width: 245px;
  padding-bottom: 10vh;
}

#main .side-image {
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 421px;
  height: auto;
  z-index: 1;
}

/*@media (max-width: 61em) { /*with quotes-block margin-right: -10%*/
@media (max-width: 48em) { /*with quotes-block margin-right: -4%*/
  #main .side-image {
    display: none;
  }
  #main .content {
    margin-right: 3.5em;
  }
  #main .content .text {
    width: 100%;
  }
  #main .quotes-block {
    margin-right: 0;
  }
}

/*#main .side-image-container {
  position: absolute;
  height: 100%;
  left: 60%;
  width: 40%;
  background-image: url(../../imgs/selene-vigil.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 100% auto;
}

#main .side-image-container .caption {
  position: absolute;
  bottom: 1em;
  left: -60%;
  text-align: right;
  font-weight: bold;
  font-family: helvetica;
  font-size: 70%;
}*/
