#main .pure-menu {
  margin: 1em auto;
}

#main .content {
  margin-right: 3.5em;
  font-family: helvetica;
  width: 50%;
  z-index: 3;
}

#main .content .text {
  margin-right: -20%;
  z-index: 2
}

#main .content .side-image-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  right: 0;
  width: 25%;
  height: 100%;
  overflow-y: hidden;
}

#main .content .side-image-container .side-image-pusher {

}

#main .content .side-image-container .side-image {
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 721px;
  height: auto;
  z-index: 1;
}

@media (max-width: 48em) { /*with quotes-block margin-right: -4%*/
  #main .side-image {
    display: none;
  }
  #main .content {
    margin-right: 3.5em;
    width: 100%;
  }
  #main .content .text {
    /*margin-right: 3.5em;*/
    width: 80%;
    margin-right: 0;
  }
}
